spring.application.name=meu-projeto-avanade

# Configurações do H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=lucas
spring.datasource.password=lucas123
spring.datasource.driverClassName=org.h2.Driver

# Habilitar o console web H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações JPA e Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.maximum-pool-size=2000
spring.datasource.hikari.minimum-pool-size=2000